# Sample workflow for building and deploying a Hugo site to GitHub Pages
name: Deploy Hugo to Pages


# --- Trigger --- # 
on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:


# --- Permissions --- #
# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write


# --- Concurrency --- #
# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true


# --- Jobs --- #
jobs:
  # --- Job 1: Build --- # 
  job_name_build:
    runs-on: ubuntu-latest
    
    env:
      HUGO_VERSION: 0.102.3
    
    steps:
      - name: Install Hugo CLI
        run: |
          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.deb \
          && sudo dpkg -i ${{ runner.temp }}/hugo.deb

      - name: Checkout code 
        uses: actions/checkout@v3
        with:
          submodules: recursive # Fetch Hugo themes
          lfs: true # Fetch LFS data

      - name: Configure GitHub Pages
        id: pages
        uses: actions/configure-pages@v2
        
      - name: Build Hugo
        # For maximum backward compatibility with Hugo modules
        env:
          HUGO_ENVIRONMENT: production
          HUGO_ENV: production
        run: |
          hugo --minify --baseURL "${{ steps.pages.outputs.base_url }}/"
  
      - name: Upload artifact (Hugo Build)
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./public


  # --- Job 2: Deployment --- # 
  job_name_deploy:      
    runs-on: ubuntu-latest
    
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}    
      
    needs: job_name_build
  
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
